# ProjectArchitecture

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  ProjectArchitecture.slnx  README.md
.config/: dotnet-tools.json
.cursor/rules/: admin-ui-vue.mdc  api-minimal.mdc  build-clean.mdc  core-architecture.mdc  csharp-solid-performance.mdc  csharp-trycatch-logging.mdc  docs-modulemap-sync.mdc  kiss-simple-design.mdc  module-headers.mdc  naming-descriptive.mdc  performance-crosscutting.mdc  sql-postgres-flyway.mdc  worker-queue.mdc
.github/workflows/: app-deploy.yml  db-migrate.yml  infra-deploy.yml  infra-validate.yml  repo-lint.yml
.husky/: task-runner.json
.slopwatch/: baseline.json  slopwatch.json
artifacts/: saas_launch_plan.html  technical_implementation_plan.html
db/catalog/: README.md  flyway.conf
db/tenant/: README.md  flyway.conf
docs/adr/: 0000-template.md  0001-database-as-code-postgresql-flyway.md  0002-hybrid-multi-tenancy-and-tenant-resolution.md  0003-authentication-and-authorization-product-vs-admin.md  0004-messaging-storage-queues-outbox-idempotency.md  0005-edge-routing-front-door-and-optional-gateway.md  0006-llm-forward-repo-contract-and-enforcement.md  README.md
docs/ai/: module-headers.md  module-map.yml  repo-map.md  routing-snippets.md
docs/architecture/: README.md  data-access-dapper.md  tenant-safety-guardrails.md
docs/operations/: README.md  deployment-runbook.md  observability.md  tenant-safety-guardrails.md
docs/requirements/: README.md
docs/security/: README.md
infra/bicep/: README.md  main.rg.bicep  main.subscription.bicep
scripts/deploy/: aca-bluegreen.ps1  aca-worker-update.ps1
scripts/infra/: deploy.ps1  destroy.ps1  whatif.ps1
scripts/verify/: verify-builds.ps1
src/AdminUi/: README.md  (+9 more)
src/Infrastructure/: ProjectArchitecture.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Auth/: AbacCacheOptions.cs  CachedSubjectAttributeProvider.cs  ClaimSubjectAttributeProvider.cs  ISubjectAttributeCache.cs  ISubjectAttributeVersionStore.cs  NullSubjectAttributeCache.cs  NullSubjectAttributeInvalidator.cs  NullSubjectAttributeVersionStore.cs  RedisSubjectAttributeCache.cs  RedisSubjectAttributeVersionStore.cs  SubjectAttributeCacheEntry.cs  SubjectAttributeCacheKeys.cs  SubjectAttributeInvalidator.cs  SubjectIdentifierResolver.cs
src/Infrastructure/DataAccess/: DapperConventions.cs  PostgresErrorTranslator.cs  StoredFunction.cs  StoredFunctionExecutor.cs  StoredFunctionParameters.cs
src/Infrastructure/Idempotency/: IdempotencyStore.cs
src/Infrastructure/Messaging/: OutboxStore.cs  OutboxWriter.cs  QueueOptions.cs  StorageQueuePublisher.cs
src/Infrastructure/Tenancy/: CatalogDbConnectionFactory.cs  IPostgresConnectionStringFactory.cs  IRedisConnectionProvider.cs  IRedisVersionProvider.cs  ITenantCache.cs  NullRedisVersionProvider.cs  NullTenantCache.cs  PostgresConnectionStringFactory.cs  PostgresOptions.cs  RedisConnectionProvider.cs  RedisOptions.cs  RedisTenantCache.cs  RedisVersionProvider.cs  TenancyOptions.cs  TenantCatalogReader.cs  TenantContextAccessor.cs  TenantDbConnectionFactory.cs  TenantResolutionService.cs
src/Worker/: Dockerfile  OutboxDispatcherOptions.cs  Program.cs  ProjectArchitecture.Worker.csproj  QueueProcessorOptions.cs  SampleQueueHandler.cs  StorageQueueProcessor.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Worker/Properties/: launchSettings.json
tools/AppHost/: AppHost.cs  ProjectArchitecture.AppHost.csproj
tools/AppHost/Properties/: launchSettings.json
tools/RepoLinter/: Program.cs  RepoLinter.csproj
(+241 files in other folders)
