<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/ProjectArchitecture.Api.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/ProjectArchitecture.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/ServiceDefaults/">
    <Project Path="src/ServiceDefaults/ProjectArchitecture.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/ProjectArchitecture.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/ProjectArchitecture.Application.csproj" />
  </Folder>
  <Folder Name="/src/Worker/">
    <Project Path="src/Worker/ProjectArchitecture.Worker.csproj" />
  </Folder>
  <Folder Name="/tools/" />
  <Folder Name="/tools/AppHost/">
    <Project Path="tools/AppHost/ProjectArchitecture.AppHost.csproj" />
  </Folder>
</Solution>
