<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProjectArchitecture.Worker-50909fd0-292c-43d9-9120-61e489818a8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ProjectArchitecture.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Infrastructure\ProjectArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\ProjectArchitecture.Application.csproj" />
  </ItemGroup>
</Project>
